# TG_TOKEN=8498147407:AAEJEpn5Gr8k-CYlTH2F-0R4x3ozfQWBOOY
# TG_CHAT=319077869


# DRY_RUN=false
# BYBIT_BASE=https://api.bybit.com

# TRADE_ACCOUNT_NAME=main

# ENABLE_INPLAY_TRADING=1
# INPLAY_TOP_N=60
# INPLAY_TRY_EVERY_SEC=30

# BYBIT_ACCOUNTS_JSON=[{"name":"main","key":"tnw3DqFSnD0GBWdDQq","secret":"jAfhD9huGLolvMjoYibuXHE23JHJxTP25ISa","base":"https://api.bybit.com","trade":{"enabled":true,"position_mode":"oneway","leverage":3,"risk_pct":0.01,"bot_capital_usd":100,"cap_notional_to_equity":false,"reserve_equity_frac":0.0,"max_positions":3,"min_notional_usd":18.0,"bounce_execute_trades":true,"bounce_top_n":50}}]
 
# TG_TOKEN=8498147407:AAEJEpn5Gr8k-CYlTH2F-0R4x3ozfQWBOOY
# TG_CHAT=319077869

# DRY_RUN=false
# BYBIT_BASE=https://api.bybit.com

# TRADE_ACCOUNT_NAME=main

# ENABLE_INPLAY_TRADING=1
# INPLAY_TOP_N=60
# INPLAY_TRY_EVERY_SEC=30

# ENABLE_BREAKOUT_TRADING=1
# BREAKOUT_TOP_N=60
# BREAKOUT_TRY_EVERY_SEC=30

# BOUNCE_EXECUTE_TRADES=0
# BOUNCE_DEBUG=0
# BOUNCE_LOG_ONLY=0
# BOUNCE_TG_LOGS=0

# BYBIT_ACCOUNTS_JSON=[{"name":"main","key":"tnw3DqFSnD0GBWdDQq","secret":"jAfhD9huGLolvMjoYibuXHE23JHJxTP25ISa","base":"https://api.bybit.com","trade":{"enabled":true,"position_mode":"oneway","leverage":3,"risk_pct":0.01,"bot_capital_usd":100,"cap_notional_to_equity":false,"reserve_equity_frac":0.0,"max_positions":3,"min_notional_usd":18.0,"bounce_execute_trades":false,"bounce_top_n":50}}]

TG_TOKEN=8498147407:AAEJEpn5Gr8k-CYlTH2F-0R4x3ozfQWBOOY
TG_CHAT=319077869

DRY_RUN=false
BYBIT_BASE=https://api.bybit.com
TRADE_ACCOUNT_NAME=main

ENABLE_INPLAY_TRADING=0
ENABLE_BREAKOUT_TRADING=1
ENABLE_RETEST_TRADING=0

BREAKOUT_TOP_N=16
BREAKOUT_TRY_EVERY_SEC=30

SYMBOL_FILTERS_PATH=/tmp/bybot_symbol_filters.json
SYMBOL_ALLOWLIST=ARCUSDT,RIVERUSDT,FARTCOINUSDT,LTCUSDT,SIRENUSDT,ZECUSDT,MOCAUSDT,SUIUSDT,WIFUSDT,1000PEPEUSDT,AVAXUSDT,ADAUSDT,DOGEUSDT,ARKUSDT,BCHUSDT,LAUSDT
SYMBOL_DENYLIST=

RECO_ENABLE=1
RECO_SEND_ON_START=0
RECO_PERIOD_SEC=604800
RECO_LOOKBACK_DAYS=60
RECO_WORST_N=3
RECO_MIN_TRADES=8
RECO_STRATEGIES=inplay_breakout

BYBIT_ACCOUNTS_JSON=[{
  "name":"main",
  "key":"tnw3DqFSnD0GBWdDQq",
  "secret":"jAfhD9huGLolvMjoYibuXHE23JHJxTP25ISa",
  "base":"https://api.bybit.com",
  "trade":{
    "enabled":true,
    "position_mode":"oneway",
    "leverage":3,
    "risk_pct":0.005,
    "bot_capital_usd":100,
    "cap_notional_to_equity":false,
    "reserve_equity_frac":0.0,
    "max_positions":3,
    "min_notional_usd":18.0,
    "bounce_execute_trades":false,
    "bounce_top_n":50
  }
}]


cat > /root/by-bot/.env <<'EOF'
TG_TOKEN=8498147407:AAEJEpn5Gr8k-CYlTH2F-0R4x3ozfQWBOOY
TG_CHAT=319077869

DRY_RUN=false
BYBIT_BASE=https://api.bybit.com
TRADE_ACCOUNT_NAME=main

ENABLE_INPLAY_TRADING=0
ENABLE_BREAKOUT_TRADING=1
ENABLE_RETEST_TRADING=0
ENABLE_RANGE_TRADING=0

BREAKOUT_TOP_N=16
BREAKOUT_TRY_EVERY_SEC=30

# Symbol filter system
SYMBOL_FILTERS_PATH=/tmp/bybot_symbol_filters.json
SYMBOL_FILTERS_PROFILES_PATH=/root/by-bot/configs/symbol_filters_profiles.json
SYMBOL_FILTERS_CACHE_DIR=

# Fallback allowlist (reserve)
SYMBOL_ALLOWLIST=ARCUSDT,RIVERUSDT,FARTCOINUSDT,LTCUSDT,SIRENUSDT,ZECUSDT,MOCAUSDT,SUIUSDT,WIFUSDT,1000PEPEUSDT,AVAXUSDT,ADAUSDT,DOGEUSDT,ARKUSDT,BCHUSDT,LAUSDT
SYMBOL_DENYLIST=

RECO_ENABLE=1
RECO_SEND_ON_START=0
RECO_PERIOD_SEC=604800
RECO_LOOKBACK_DAYS=60
RECO_WORST_N=3
RECO_MIN_TRADES=8
RECO_STRATEGIES=inplay_breakout

BOUNCE_DEBUG=0
BOUNCE_TG_LOGS=0

BYBIT_ACCOUNTS_JSON=[{"name":"main","key":"tnw3DqFSnD0GBWdDQq","secret":"jAfhD9huGLolvMjoYibuXHE23JHJxTP25ISa","base":"https://api.bybit.com","trade":{"enabled":true,"position_mode":"oneway","leverage":3,"risk_pct":0.005,"bot_capital_usd":100,"cap_notional_to_equity":false,"reserve_equity_frac":0.0,"max_positions":3,"min_notional_usd":18.0,"bounce_execute_trades":false,"bounce_top_n":50}}]
EOF
KILLER_GUARD_LOG_EVERY_SEC=3600
KILLER_GUARD_LOG_EVERY_SEC=3600
BREAKOUT_SYMBOL_DENYLIST=AZTECUSDT,BNBUSDT,XRPUSDT,ENSOUSDT
PF_SYMBOL_DENYLIST=AZTECUSDT,BNBUSDT,XRPUSDT,ENSOUSDT
PF_SPIKE_ONLY=1
PF_SPIKE_THRESHOLD_PCT=0.08
PF_SPIKE_LAST_LEG_BARS=8
PF_SPIKE_LAST_LEG_MIN_PCT=0.018
BREAKOUT_MAX_LATE_VS_REF_PCT=0.35
BREAKOUT_MIN_PULLBACK_FROM_EXTREME_PCT=0.05
